<!DOCTYPE html>
<html>
<head>
	<title>Crypto Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="../static/css/dashboard.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
    body {
      margin: 0 auto;
      padding: 1cm 6cm;
      font-family: 'Lato', sans-serif;
      background: rgb(96,150,186);
    background: radial-gradient(circle, rgba(96,150,186,1) 0%, rgba(176,201,217,1) 81%, rgba(231,236,239,1) 98%);
    }
    /* .highlight-container{
      max-width: 75rem;
        display: none;

    }
    .highlight-container.active{
        display: block;
    } */
    /* * {
      box-sizing: border-box;
      scrollbar-color: transparent transparent; /* thumb and track color

    } * */
    /* *::-webkit-scrollbar {
      width: 0;
    } */


    /* ol, li {
      list-style: none;
      margin: 0;
      padding: 0;
    } */
    /* .carousel_container{
        display: flex;
    } */
    /* .carousel {
      position: relative;
      padding-top: 26%;
        flex-grow: 1;
      filter: drop-shadow(0 0 10px #0003);
      perspective: 100px;
        border-radius: 10px;
        margin: 20px;
    } */

    /* .carousel__viewport {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      overflow-x: scroll;
      counter-reset: item;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    .carousel__slide {
      position: relative;
      flex: 0 0 100%;
      width: 100%;
      background-color: #f99;
      counter-increment: item;
        max-height: 200px;
    }

    .carousel__slide:nth-child(even) {
      background-color: #99f;
    }

    .carousel__slide:before {
      content: counter(item);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-40%,70px);
      color: #fff;
      font-size: 2em;
    }

    .carousel__snapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      scroll-snap-align: center;
      } */

    /* Styles for the toggle switch container */
    .toggle-container {
      display: flex;
      align-items: center;
      user-select: none;
    }

        /* Styles for the switch input */
        .toggle-input {
            display: none;
        }

        /* Styles for the switch label (slider) */
        .toggle-label {
            position: relative;
            cursor: pointer;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        /* Styles for the switch thumb (circle) */
        .toggle-thumb {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* Styles for the switch input when checked */
        .toggle-input:checked + .toggle-label {
            background-color: #4CAF50; /* Green background when checked */
        }

        /* Styles for the switch thumb when checked */
        .toggle-input:checked + .toggle-label .toggle-thumb {
            transform: translateX(20px); /* Move the thumb to the right when checked */
        }
         .toggle-input:focus + .toggle-label {
            box-shadow: 0 0 3px 3px rgba(0, 0, 255, 0.3); /* Example: Highlight the label when clicked */
        }
             .header{
              text-align: center;
              display: flex;
              color: black;
              margin: 20px 0;
         }

    .hide{
      display:none;
      
    }     

  </style>
</head>
<body>
<!--This is a class-->
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-10">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
          <ul class="nav mr-auto navbar-light">
            <li class="nav-item nav-link active"><a href="#">Home</a></li>
            <li class="nav-item nav-link dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Currency
              </a>
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" onclick="changeStyle('USD')">USD</a>
                <a class="dropdown-item" onclick="changeStyle('CAD')" >CAD</a>
                <a class="dropdown-item" onclick="changeStyle('EUR')" >EUR</a>
              </div>
            </li>
          </ul>
          
          
          <ul class="nav my-2 my-lg-0">
            {% if user_log %}
              <li ><a href="{% url 'profile' %}"><span class="glyphicon glyphicon-user"></span> {{user.username}}</a></li>
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% else %}
              <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
            {% endif %}
           &nbsp;&nbsp;&nbsp;
            
          </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="text-left"> 
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
    </nav>
    
  </div>
		<header  style="align-items: center;justify-content: center;" class="header">
      <h1 style="position: absolute; margin: 20px">Cryptocurrencies</h1>

      <div style="margin-left: auto" class="toggle-container">
        <span>Highlights</span>
        <input type="checkbox" class="toggle-input" id="toggle-switch">
        <label class="toggle-label" for="toggle-switch">
          <div class="toggle-thumb"></div>
        </label>
      </div>
    </header>

    <div class="row hide" id="highlight_section">
      <div class="card col-sm m-4" style="display:flex;">
        
        <div class="card-body" style="padding:0;">
          <h5 class="card-title"><h2 style="margin: 0"><span class="fire-icon">🔥</span> Trending </h2></h5>
          <div>
            
            <div>
              {% for item in top_list%}
                <div class="m-3" style="display:flex;">
                  <p class="m-1" ><img src="{{ item.image }}" alt="{{ item.symbol }}" width="30" height="30"></p>
                  <p class="m-1" style="font-size:15px;font-weight:bold;">{{item.name}}</p>
                  <p class="m-1" style="font-size:15px;">{{item.current_price}}</p> 
                  {% if item.price_change_percentage_24h > 0 %}
                    <p class="m-1" style="color: rgb(0, 177, 0);  ">+ {{item.price_change_percentage_24h}}%</p>
                  {% else %}
                    <p class="m-1" style="color: rgb(216, 75, 75);  ">{{item.price_change_percentage_24h}}%</p>
                  {% endif %}
                </div>
              {% endfor %}
            </div>
            
          </div>
        </div>
      </div>
      <div class="card col-sm m-4" style="display:flex;">
        
        <div class="card-body" style="padding:0;">
          <h5 class="card-title"><h2 style="margin: 0"><span style="">⭐️</span>Top Rate Change</h2></h5>
          <div>
            
            <div >
              {% for item in top_change_list%}
                <div class="m-3" style="display:flex;">
                  <p class="m-1" ><img src="{{ item.image }}" alt="{{ item.symbol }}" width="30" height="30"></p>
                  <p class="m-1" style="font-size:15px;font-weight:bold;">{{item.name}}</p>
                  <p class="m-1" style="font-size:15px;">{{item.current_price}}</p> 
                  {% if item.price_change_percentage_24h > 0 %}
                    <p class="m-1" style="color: rgb(0, 177, 0);  ">+ {{item.price_change_percentage_24h}}%</p>
                  {% else %}
                    <p class="m-1" style="color: rgb(216, 75, 75);  ">{{item.price_change_percentage_24h}}%</p>
                  {% endif %}
                </div>
              {% endfor %}
            </div>
            
          </div>
        </div>
      </div>
      <div class="card col-sm m-4" style="display:flex;">
        
        <div class="card-body" style="padding:0;">
          <h5 class="card-title"><h2 style="margin: 0"><span class="fire-icon">💰</span> Top Market Cap </h2></h5>
          <div>
            
            <div>
              {% for item in top_market_cap_list%}
                <div class="m-3" style="display:flex;">
                  <p class="m-1" ><img src="{{ item.image }}" alt="{{ item.symbol }}" width="30" height="30"></p>
                  <p class="m-1" style="font-size:15px;font-weight:bold;">{{item.name}}</p>
                  <p class="m-1" style="font-size:15px;">{{item.current_price}}</p> 
                  {% if item.price_change_percentage_24h > 0 %}
                    <p class="m-1" style="color: rgb(0, 177, 0);  ">+ {{item.price_change_percentage_24h}}%</p>
                  {% else %}
                    <p class="m-1" style="color: rgb(216, 75, 75);  ">{{item.price_change_percentage_24h}}%</p>
                  {% endif %}
                </div>
              {% endfor %}
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <br>
    
    
    {% if user_log%}
    
    <h1 style="">My holdings:</h1>
    
    <table class="table table-striped table-hover table-bordered table-dark">
      <thead class="table-dark">
        <tr>
           <!-- Empty header for the wishlist column -->
          <th scope="col">#</th>
          
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Change (24H)</th>
          <th scope="col">Market Cap</th>
          <th scope="col">Volume (24h)</th>
          <th scope="col">Circ. Supply</th>
        </tr>
      </thead>
      <tbody  class="table-group-divider">
        {% for data in my_coin %}
          <tr> 
            <!-- <th scope="row"> -->
            <th scope="row">{{ forloop.counter }}</th>
            
            <td style="font-weight:600;font-size: 16px; " >
              <a href="/coins/{{ data.name }}" style="text-decoration: none;color: black"><img src="{{ data.image }}" alt="{{ data.symbol }}" width="30" height="30"> <span class="dynamic-name" style="color: #e0e0e0; position: relative;top: -9px;">{{ data.name }}  <span style="color: #ffffff93;font-weight: normal;text-transform: uppercase ">{{ data.symbol }}</span></span></a></td>
            <td class="price price-usd" id="usd">$ {{ data.current_price }}</td>
            <td class="price price-cad" id="cad" style="display:none;  ">CAD {{ data.current_price_cad }}</td>
            <td class="price price-eur" id="eur" style="display:none;  ">€ {{ data.current_price_eur }}</td>
            {% if data.price_change_percentage_24h > 0 %}
              <td style="color: rgb(0, 177, 0);  ">+ {{data.price_change_percentage_24h}}%</td>
            {% else %}
              <td style="color: rgb(216, 75, 75);  ">{{data.price_change_percentage_24h}}%</td>
            {% endif %}
  
            <td>$ {{ data.market_cap }}</td>
            <td>$ {{ data.total_volume }}</td>
            <td><span style="color: #789;font-weight: normal;text-transform: uppercase ">{{ data.symbol }}</span> {{ data.circulating_supply }}</td>
            <!-- </th> -->
          </tr>
            {% endfor %}
      </tbody>
    </table>
    {% endif %}





    <h1 style="">All Coins:</h1>
	<table class="table table-striped table-hover table-bordered table-dark">
		<thead class="table-dark">
			<tr>
			   <!-- Empty header for the wishlist column -->
			  <th scope="col">#</th>
				
			  <th scope="col">Name</th>
			  <th scope="col">Price</th>
			  <th scope="col">Change (24H)</th>
			  <th scope="col">Market Cap</th>
			  <th scope="col">Volume (24h)</th>
			  <th scope="col">Circ. Supply</th>
			</tr>
		</thead>
		<tbody  class="table-group-divider">
			
      <h1></h1>

      {% for data in coins%}
      
				<tr> 
          <!-- <th scope="row"> -->
					<th scope="row">{{ forloop.counter }}</th>
          
          <td style="font-weight:600;font-size: 16px; " >
            <a href="/coins/{{ data.name }}" style="text-decoration: none;color: black"><img src="{{ data.image }}" alt="{{ data.symbol }}" width="30" height="30"> <span class="dynamic-name" style="color: #e0e0e0; position: relative;top: -9px;">{{ data.name }}  <span style="color: #ffffff93;font-weight: normal;text-transform: uppercase ">{{ data.symbol }}</span></span></a></td>
          <td class="price price-usd" id="usd">$ {{ data.current_price }}</td>
          <td class="price price-cad" id="cad" style="display:none;  ">CAD {{ data.current_price_cad }}</td>
          <td class="price price-eur" id="eur" style="display:none;  ">€ {{ data.current_price_eur }}</td>
          {% if data.price_change_percentage_24h > 0 %}
            <td style="color: rgb(0, 177, 0);  ">+ {{data.price_change_percentage_24h}}%</td>
          {% else %}
            <td style="color: rgb(216, 75, 75);  ">{{data.price_change_percentage_24h}}%</td>
          {% endif %}

          <td>$ {{ data.market_cap }}</td>
          <td>$ {{ data.total_volume }}</td>
          <td><span style="color: #789;font-weight: normal;text-transform: uppercase ">{{ data.symbol }}</span> {{ data.circulating_supply }}</td>
          <!-- </th> -->
        </tr>
        
          {% endfor %}
    </tbody>
	</table>


	</div>
	<script>
    function changeStyle(selectedCurrency) {

      var usdElements = document.querySelectorAll('td#usd');
      var cadElements = document.querySelectorAll('td#cad');
      var eurElements = document.querySelectorAll('td#eur');

      if (selectedCurrency === 'USD') {
        
        
        usdElements.forEach(function(element) {
            
          element.style.display = '';
        });

        eurElements.forEach(function(element) {
            
          element.style.display = 'none';
        });

        cadElements.forEach(function(element) {
            
          element.style.display = 'none';
        });
      } else if (selectedCurrency === 'CAD') {
        usdElements.forEach(function(element) {
            
          element.style.display = 'none';
        });

        eurElements.forEach(function(element) {
            
          element.style.display = 'none';
        });

        cadElements.forEach(function(element) {
            
          element.style.display = '';
        });
      } else if (selectedCurrency === 'EUR') {
        usdElements.forEach(function(element) {
            
          element.style.display = 'none';
        });

        eurElements.forEach(function(element) {
            
          element.style.display = '';
        });

        cadElements.forEach(function(element) {
            
          element.style.display = 'none';
        });
      }
    }
    
    //for showingthe highlight section
    var highlight_button = document.getElementById('toggle-switch');
    var show_section = document.getElementById("highlight_section")
        // Add a click event listener
        highlight_button.addEventListener('click', function() {
            // if active is there then to hide highlight remove it and visa-versa
            if (show_section.classList.contains('hide')) {
                // If present, remove the class
                show_section.classList.remove('hide');
              
            } else {
                // If not present, add the class
                show_section.classList.add('hide');
                
            }
      });



    $(document).ready(function () {
      // Add click events for profile options
      $("#profile-link").click(function () {
        alert("My Profile clicked");
      });

      const dropdownContent = document.querySelector("#dropdown");
      // Show dropdown content on hover
      profileSection.addEventListener("mouseenter", function () {
        dropdownContent.style.display = "block";
      });

      // Hide dropdown content when mouse leaves the profile section
      profileSection.addEventListener("mouseleave", function () {
        dropdownContent.style.display = "none";
      });
    });
  </script>
</body>
</html>