<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Profile</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="../../static/css/profile.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }

       th, td {
        text-align: left;
        }
    </style>
</head>
<body class="bg-secondary d-flex align-items-center justify-content-center m-0 vh-100">

<nav>
    <!-- Your website navigation menu here -->
</nav>
<main>
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'index' %}" >Home</a></li>
            <li><a href="/login/wallet" >Wallet</a></li>
            <li><a href="/login/buy" >Buy</a></li>
            <li><a href="/login/mycoins" >My Coins</a></li>
            <li><a href="/login/sell" >Sell</a></li>
            <li><a href="/login/history" >History</a></li>
        </ul>
    </div>
    <div class="profile-container">
            
        <div class="content">

            {% if msg %}
                <div class="alert alert-success">
                    {{msg}}
                </div>
            {% endif %}

        <div class="container mt-4 bg-light p-4 rounded shadow-sm mx-auto">    
            <div id="profile-details" style="display: block;">
                <h1 class="text-center mb-4">Coin Trades</h1>
                <h3>{{ UserDetails.username }}'s Trades</h3>
                <h4>All trades:</h4>
                {% for h in history%}
                    {% if h.type == "sell" %}
                        <div class="alert alert-danger">
                            Coin: {{h.Cryptocurrency}}   Quantity:{{h.quantity}}  action:{{h.type}}
                        </div>
                    {% endif %}
                    {% if h.type == "buy" %}
                        <div class="alert alert-success">
                            Coin: {{h.Cryptocurrency}}   Quantity:{{h.quantity}}  action:{{h.type}}
                        </div>
                    {% endif %}
                {% endfor %}
                
            </div>
        </div>    
     </div>
    </div>

</main>
<footer>

</footer>
</body>
</html>
